# QAMobileAutomation

./: README.md  log4j.xml  pom.xml  testng.xml
Reports/: cucumber-report.html
cucumber-reports/: report.html
src/main/java/com/mtaf/constants/: Constants.java
src/main/java/com/mtaf/core/: Actions.java
src/main/java/com/mtaf/filehandler/: ConfigFileHandler.java
src/main/java/com/mtaf/managers/: CapabilityManager.java
src/main/java/com/mtaf/managers/appium/: AppiumDriverManager.java  LocalAppiumManager.java
src/main/java/com/mtaf/managers/deviceManager/: AndroidManager.java  DeviceManger.java  IManager.java  IOSManager.java
src/main/java/com/mtaf/screens/: LoginScreen.java  SignUpScreen.java  SplashScreen.java  WelcomeScreen.java
src/main/java/com/mtaf/utils/: CommandPromptUtil.java  Common.java  DesiredCapabilityBuilder.java  JsonParser.java  Log.java
src/main/resources/config/: capabilities.json  config.properties  extent-config.xml
src/test/java/com/mtaf/runners/: BaseRunner.java  loginRunner.java  splashScreenRunner.java
src/test/java/com/mtaf/stepDefinations/: LoginStepDef.java  SplashScreenStepDef.java
src/test/resources/: allure.properties
src/test/resources/features/: launchScreen.feature  login.feature
